export EXP_LOG="logs/es_commonvoice.log"
today=$(date +'%Y%m%d')

# DATA PREP
lang='es'
data_id='commonvoice'
# general data and repo settings
data=experiments/${lang}/${data_id}/data
exp=experiments/${lang}/${data_id}/exp

data_root="/home/syl20/data/es"
commonvoice="${data_root}/commonvoice"
datasets="${commonvoice}/train_80.tsv ${commonvoice}/test_20.tsv"

webex_tst_root="${data_root}/webex/test_dataset/ES-1"
webex_tst_csv="${webex_tst_root}/ES-1.trans.txt"
webex_tst_audio="${webex_tst_root}/flac"

train=${data}/train
test=${data}/test
dev=${data}/dev

# L
unk="<UNK>"
lang='es'
lexicon="${data_root}/lm/santiago.txt"
dict=${data}/dict
lang_dir=${data}/lang

# G
# lm_corpus="${data_root}/lm/OpenSubtitles/OpenSubtitles.en-es.es"
corpus_train=${train}/text
corpus_dev=${dev}/text
lm_dir=${data}/lm
lm_train=${lm_dir}/train.txt
lm_dev=${lm_dir}/dev.txt
lm_order=3
limit_unk_history=true
lm_name=$(basename ${train})_${lm_order}g
lm=${lang_dir}_${lm_name}

# HMM
nj_mono=8
lang_test=${lm}
boost_silence=1.0
subset=1000
mono=${exp}/mono
tri1=${exp}/tri1
tri2=${exp}/tri2
tri3=${exp}/tri3

# i-vector
nj_ivec_extract=6
dataset=${data}/train
tri3=${exp}/tri3
online_cmvn_iextractor=false
# i-vector model extracted from data
# ivec_model=${exp}/ivector_mdl
# voxceleb i-vectors:
# ivec_model=/home/syl20/data/en/models/0007_voxceleb_v1_1a/exp
ivec_model=/home/syl20/data/en/models/kaldi-generic-en-tdnn_fl-r20190609/
ivec_extractor=${ivec_model}/extractor
# nj=6 #c.f. ivec train script (nj*threads*)

# DNN
# build lang chain
lang_chain=${lang_dir}_chain
tree=${exp}/chain/tree #TODO(sylvain): change to chain2

# train model on sp_vp_hires
mdl=${exp}/chain/tdnnf_tedlium
train_dnn=${train}_sp_vp_hires
lat_dir=${tri3}_sp_ali_lats
ivec_data=${train_dnn}/ivectors
num_epochs=100
n_gpu=8
train_stage=-10
remove_egs=true

graph=${exp}/chain/tree/graph_${lm_name}

# DNN test
decode_name=decode_${lm_name} # needs to be a subset of model dir
dnn_test=${test}
# decode_{lm_name}_{test_data}_{n_epochs}
decode_test_name=${decode_name}_test_epochs${num_epochs}

# RNNLM
rnnlm_dir=${exp}/rnnlm
rnnlm_data=${data}/rnnlm
wordlist=${data}/lang_chain/words.txt
embedding_dim=800 #800
lstm_rpd=200
lstm_nrpd=200
rnn_stage=0
rnn_train_stage=-10
rnn_epochs=50
rnn_gpu=1

# RNNLM Test
rescore_ngram_order=4
rnnlm_test=${test}
decode_og=${mdl}/${decode_test_name}
decode_rnnlm=${decode_og}_rnnlm

# ONLINE DECODING
online_mdl=${mdl}_online
archive_name="${lang}_${data_id}_${n_hours}h_sp_vp_3g_epoch${num_epochs}.tar.gz"
online_decode_dir=${mdl}_online/decode_${tg_name}_test_epochs${num_epochs}
samp_freq=16000
online_conf=${mdl}_online/conf/online.conf
port_num=5050
test_audio=/home/syl20/data/en/librispeech/LibriSpeech/test-clean/1089/134686/1089-134686-0000.flac
test_transcript=$(cat /home/syl20/data/en/librispeech/LibriSpeech/test-clean/1089/134686/1089-134686.trans.txt |grep 1089-134686-0000)