
# today=$(date +'%Y%m%d')
# today=20200928
today='es/commonvoice'
# general data and repo settings
data=experiments/${today}/data
exp=experiments/${today}/exp
data_root="/home/syl20/data/es"
commonvoice="${data_root}/commonvoice"
datasets_test="${commonvoice}/train_80.tsv ${commonvoice}/test_20.tsv"
train=${data}/train
test=${data}/test
dev=${data}/dev

# L
unk="<UNK>"
lang='es'
lexicon="${data_root}/lm/santiago.txt"
dict=${data}/dict
lang_dir=${data}/lang

# G
# lm_corpus="${data_root}/lm/OpenSubtitles/OpenSubtitles.en-es.es"
corpus_train=${train}/text
corpus_dev=${dev}/text
lm_dir=${data}/lm
lm_train=${lm_dir}/train.txt
lm_dev=${lm_dir}/dev.txt
lm_order=3
limit_unk_history=true
lm=${lang_dir}_$(basename ${train})_${lm_order}g


# HMM
nj_mono=8
lang_train=${data}/lang

lang_test=${lm}
boost_silence=1.0
subset=
mono=${exp}/mono
tri1=${exp}/tri1
tri2=${exp}/tri2
tri3=${exp}/tri3

# i-vector
nj_ivec_extract=6
dataset=${data}/train
tri3=${exp}/tri3
online_cmvn_iextractor=false
ivec_model=${exp}/ivector_mdl
ivec_extractor=${ivec_model}/extractor
# nj=6 #c.f. ivec train script (nj*threads*)

# DNN
# build lang chain
lang_test=${lang_dir}_test
lang_chain=${lang_dir}_chain
tree=${exp}/chain/tree #TODO(sylvain): change to chain2

# train model on sp_vp_hires
mdl=${exp}/chain/tdnnf_tedlium
train_dnn=${train}_sp_vp_hires
lat_dir=${tri3}_sp_vp_ali_lats
ivec_data=${train_dnn}/ivectors
num_epochs=5
n_gpu=8
train_stage=-10

# graph=${exp}/chain/tree/graph_tgsmall

# DNN test
# test_set=${data}/test
# test_data=${test_set}_1000_hires
# decode_dir=decode_1000_tg # needs to be a subset of model dir